# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

allergy
immunization
lab
medication
procedure
diagnosis
problem
demographics
encounter
physical_exam
treatment
social
device

[relations]

[events]

[attributes]
header   Arg:<ENTITY>, Value:none|true|false
reltime   Arg:<ENTITY>, Value:none|past|present|plan|admit|discharge|transfer
person   Arg:<ENTITY>, Value:none|family|patient
document_type   Arg:<ENTITY>, Value:none|ccd__34133-9|consult_note__11488-4|history_and_physical_note__34117-2|discharge_summary__18842-5|physician_discharge_summary__11490-0|progress_note__11506-3|diagnostic_imaging_study__18748-4|surgical_operation_note__11504-8|procedure_note__28570-0

