Continuity of Care Document 06/16/2017 -- Campos,Ricardo
Patient	Ricardo Campos
Date of birth	January 2, 1963
Sex	Male
Race	Other Race
Ethnicity	Hispanic or Latino
Contact info	Primary Home:
123 MONTGOMERY BLVD NE
Las Cruces, NM 88007, US
Tel: (575) 123-4567
Patient IDs	123456789 2.16.840.1.113883.1.13.99999.1
Document Id	280004 2.16.840.1.113883.1.13.99999.999362
Document Created:	July 16, 2017, 11:44:46, EST
Performer (primary care physician)	Miranda Bailey, MD
Author	Millennium Clinical Document Generator
Contact info	

Encounter Id	162 2.16.840.1.113883.1.13.99999.2
Encounter Date	 From July 16, 2017, 21:44:00, EST to ,
Document maintained by	Local Community Hospital Organization
Contact info	Work Place:
123 BARBARA LOOP SE
Las Cruces, NM 88007, US
Tel: (575) 123-7890
Table of Contents
Encounter
Vital Signs
Problem List
Allergies, Adverse Reactions, Alerts
Medications
Lab Results
Immunizations
Social History
Assessment and Plan
Encounter
Dates	Location
05/24/2017	Local Community Hospital Organization>
06/01/2017	Primary Care Physician Visit, Dr. Miranda Baily
06/16/2017	Primary Care Physician Visit, Dr. Miranda Baily
Vital Signs
Measurement	Value	Reference
Systolic Blood Pressure	128 mmHg	[ 90-140 mmHg ]
Diastolic Blood Pressure	95 mmHg	[ 60-90 mmHg ]
Height	185 cm	
Weight	82 kg	[ 62-87 kg ]
Body Mass Index	24.00 m^2	[BMI >= 18.5 and < 25 ]
Problem List
Dates	Condition
06/01/2017	Liver Cirrhosis
06/01/2017	HCV Hepatitis C Virus
06/01/2017	Chronic Liver Disease
06/01/2017	Epigastric Pain
06/01/2017	Portal Hypertension
Allergies, Adverse Reactions, Alerts
Substance	Reaction	Severity	Status
penicillin G benzathine	Hives	Moderate	Active
Medications
Medication	Instructions	Start Date	Stop Date	Status
Lactulose 50 mg	50 mg twice daily	05/24/2017		Ordered
Inderal 10 mg	10 mg twice daily	05/24/2017		Ordered
Lab Results
Laboratory Results Date 05/24/2017

Date	Panel	Test	Value	Reference
05/24/2017	Complete Blood Count	WBC	9 K/uL	4.3 - 10.8 ul
05/24/2017	Complete Blood Count	ANC	68 %	35 - 80 %
05/24/2017	Complete Blood Count	Platelets	24,000 count/mL	150,000 - 400,000 count/mL
05/24/2017	Complete Blood Count	Creatinine	0.60 mg/dL	[0.5-1.2 mg/dL]
05/24/2017	Complete Blood Count	HGB	16 K/uL	13.5 - 18.0 g/dl
05/24/2017	Complete Blood Count	HCT	46 %	41-53 %
05/24/2017	Complete Metabolic Panel	Sodium	136 mmol/L	[135-145 mmol/L]
05/24/2017	Complete Metabolic Panel	Potassium	3.5 mmol/L	[3.5-5.0 mmol/L]
05/24/2017	Complete Metabolic Panel	Chloride	104 mmol/L	[95-110 mmol/L]
05/24/2017	Complete Metabolic Panel	Total CO2	37.7 mmol/L	[22-33 mmol/L]
05/24/2017	Complete Metabolic Panel	Random Glucose	79 mg/dL	[65-110 mg/dL]
05/24/2017	Complete Metabolic Panel	BUN	9 mg/dL	[4-18 mg/dL]
05/24/2017	Complete Metabolic Panel	Albumin	2.5 g/dL	[3.5-5.2 g/dL]
05/24/2017	Complete Metabolic Panel	ALK PHOS	165 U/L	[ 35-130 U/L ]
05/24/2017	Complete Metabolic Panel	ALT	68 U/L	[ 10-50 U/L ]
05/24/2017	Complete Metabolic Panel	AST	56 U/L	[ 10-50 U/L ]
05/24/2017	Complete Metabolic Panel	CA Calcium	7.3 mg/dL	[ 8.8-10.7 mg/dL ]
05/24/2017	Complete Metabolic Panel	Total Bilirubin	5.63 mg/dL	[0.0-1.0 mg/dL]
05/24/2017	Complete Metabolic Panel	Total Protein	5.9 g/dL	[ 6.4-8.3 g/dL ]
05/24/2017	Hepatitis Panel	Hepatitis C Antibodiies	>1 Positive	[ < 1.0 ]
06/07/2017	Liver Function Test	INR	3.84	mcg/dL
06/07/2017	Liver Function Test	Protime	17	Seconds
06/07/2017	Hepatitis Panel	TIBC	607	mcg/dL
06/07/2017	Hepatitis Panel	FERRITIN	494	ng/ml
06/07/2017	Hepatitis Panel	ALPHA-FETOPROTEIN	30	ng/ml
06/07/2017	Hepatitis Panel	25 OH VITAMIN D (LOINC: UNK)	18	ng/ml
06/07/2017	Hepatitis Panel	TRANSFERRIN	53	ng/ml
06/07/2017	Hepatitis Panel	IRON	171	mcg/dL
06/07/2017	Hepatitis Panel	HCV Viral Load	850,000	I/UL
06/07/2017	Hepatitis Panel	HCV Genotype 2	Positive	
06/07/2017	Hepatitis Panel	HCV Viral Load	<15	I/UL
Immunizations
Vaccine	Date	Refusal Reason
Hepatitis A immunization	06/01/2017	
Hepatitis B immunization	06/01/2017	
Social History
Social History Type	Response
Smoking Status	Ex-smoker
Alcohol consumption	Social alcohol drinker
Assessment and Plan
Original document:
Title: History and Physical	Author: Miranda Bailey, MD	Date: 05/24/2017
Assessment: The patient is a 55-year-old with established diagnosis of liver cirrhosis, unknown cause.
Plan: Chronic Liver Disease in need of active management of diet and medications.

