~~~ -->
				<p><b>PROGRESS NOTES</b></p>
<p>4/16/01:<br />Patient in respiratory failure, on ventilator<br />Request airline placement<br />Airline tracing good</p>
<p>4/17/01:<br />S: Sedated, intubated in NAD<br />O: Lungs: Increased bibasilar crackles<br />A/P: Respiratory arrest, pneumonia, COPD exacerbation<br />Replete K+, continue IVABX, start TPN, decrease TV, review ABGs</p>
<p>4/18/01:<br />S: Sedated and intubated, one episode NSVT<br />O: ABGs: 7.38/67/86/97</p>
<p>4/19/01:<br />S: Sedated and intubated, scant blood material from NGT<br />A/P: 1) Respiratory arrest<br />2) Exacerbation COPD &#8211; gastro cath NG aspiration</p>
<p>4/20/01:<br />S: Intubated/sedated, w/ NAD<br />O: Pulmonary &#8211; Increase L. basilar inspiration<br />A/P: Pneumonia<br />Respiratory arrest<br />COPD exacerbation<br />New onset low grade fever<br />D/C NGT &#8211; suspect sensitivity</p>
<p>4/20/01:<br />O: Preliminary blood culture gram + cocci<br />Dr. A called w/ result, no orders left<br />Pt. afebrile, WBC increase to 20.2<br />ABGs improved from 4/20/01, pt. noted to have less secretions<br />Last night had 8 beat run V-Tach</p>
<p>4/21/01:<br />O: Chest x-rays reviewed &#8211; improvement in lower lobe infiltrate<br />Gram + cocci in blood<br />Sputum H. influen. gram neg.</p>
<p>4/22/01:<br />atient up in chair<br />Decrease ventilator support<br />Preliminary blood cultures &#8211; Staph coag neg 1 of 2</p>
<p>04/23/01:<br />S: Awake, alert in NAD<br />O: Temp 99.8<br />Blood cultures: Staph coag. Neg. 1 of 2<br />A/P: Pneumonia, respiratory arrest, COPD<br />Continue wearing tirals</p>
<p>4/24/01:<br />S: Awake and alert, +N, refused trach<br />If fails extubation, will allow for reintubation<br />O: Temp. 99.4<br />ABGs: 7.9/52/70/94%<br />A/P: Pneumonia, respiratory arrest, COPD<br />Continue wearing tirals</p>
<p>4/24/01:<br />O: Patient off ventilator since this am</p>
<p>4/25/01:<br />S: Feeling well, no complaints<br />O: Temp. 99.4<br />A/P: Doing well s/p extubation<br />Change meds to po, advance diet</p>
<p>4/26:<br />S: Doing better, ambulating as same as yesterday<br />O: Temp. 97.9<br />A/P: Doing well, discontinue Foley<br />Plan to discharge home soon</p>
<p>4/2701:<br />O: Temp 97.8<br />A: Pneumonia, COPD</p>
<p>04/28/01:<br />Recurrent acute exacerbation of COPD</p>
<p>04/29/01:<br />O: Chest clear<br />Doing well</p>
<p>04/30/01:<br />S: Feeling better<br />O: Temp. 97.2<br />A/P: 4 + WBCs, sputum mod. gram neg. cocci, neg. blood infiltrates<br />Endstage COPD<br />D/C home</p>
			
<!--
