~~~ -->
				<p>This is a 27-year-old female with a size and date discrepancy.</p>
<p><b>GENERAL EVALUATION:</b><br />Fetal Cardiac Activity: Normal at 150BPM.  Fetal Lie: Longitudinal.  Fetal Presentation: Cephalic.  Placenta: Anterior Grade I.  Uterus: Normal.  Cervix: Closed.  Adnexa: Not seen.  Amniotic Fluid: Normal.</p>
<p><b>BIOMETRY:</b><br />BPD: 8.4 cm consistent with 33 weeks, 6 days gestation</p>
<p>HC: 29.8 cm consistent with 33 weeks, 0 days gestation</p>
<p>AC: 29.7 cm consistent with 33 weeks, 5 days gestation</p>
<p>FL:   6.2 cm consistent with 32 weeks, 1 day gestation</p>
<p>CI: 83    (70-86)</p>
<p>FL/BPD:     74   (71-87)</p>
<p>FL/HC:      20.8 (19.9-21.5)</p>
<p>FL/AC        21    (20-24)</p>
<p>HC/AC:     1.00 (0.96-1.21)</p>
<p><b>GESTATIONAL AGE BY CURRENT ULTRASOUND:</b> 33 weeks 1 day + or minus 2 weeks 2 days. FETAL WEIGHT BY CURRENT ULTRASOUND: 2137 grams (4 lbs 11 ozs) = 92nd percentile EDD BY CURRENT ULTRASOUND: 7/10/07</p>
<p><b>GESTATIONAL AGE BY DATES:</b>   31 weeks 2 days.</p>
<p><b>L M P: </b>10/16/06</p>
<p><b>EDD BY DATES:</b>   7/23/07</p>
<p><b>FETAL ANATOMY:</b><br />Fetal Ventricles: Normal</p>
<p>Fetal Cerebellum: Normal</p>
<p>Fetal Cranium: Normal</p>
<p>Fetal Face: Normal Nose and Mouth</p>
<p>Fetal Heart (4 Chamber View): Normal</p>
<p>Fetal Diaphragm: Normal</p>
<p>Fetal Stomach: Normal</p>
<p>Fetal Cord: Normal three vessel cord</p>
<p>Fetal Abdominal Wall: Normal</p>
<p>Fetal Spine: Normal</p>
<p>Fetal Kidneys: Normal</p>
<p>Fetal Bladder: Normal</p>
<p>Fetal Limbs: Normal</p>
<p><b>IMPRESSION:</b><br />Active intrauterine pregnancy with no gross anatomical abnormality.</p>
<p>Size large for dates but within standard deviation.</p>
			
<!--
