~~~ -->
				<p>This is a 22-year-old pregnant female.</p>
<p><b>GENERAL EVALUATION:</b><br />Fetal Cardiac Activity: Normal at 140 BPM</p>
<p>Fetal Position: Variable</p>
<p>Placenta: Posterior without evidence of placenta previa.</p>
<p>Uterus: Normal</p>
<p>Cervix:   Closed.</p>
<p>Adnexa: Not seen</p>
<p>Amniotic Fluid: Within normal limits.</p>
<p><b>BIOMETRY:</b><br />BPD: 3.5cm consistent with 16 weeks, 6 days gestation</p>
<p>HC: 12.0cm consistent with 16 weeks, 4 days</p>
<p>AC: 11.2cm consistent with 17 weeks, 0 days</p>
<p>FL:   2.2cm consistent with 16 weeks, 4 days</p>
<p>CI (BPD/OFD):  (70-86)        86</p>
<p>FL/HC: (19.2-20.8) 17.1</p>
<p>HC/AC: (1.05-1.21)   1.5</p>
<p>GESTATIONAL AGE BY CURRENT ULTRASOUND: 16 weeks 5 days (+/-) 1 week 1 day variability.</p>
<p>EDD BY CURRENT ULTRASOUND: 10-31-07</p>
<p><b>FETAL ANATOMY:</b> No gross abnormality but limited by the early age of the fetus.</p>
<p><b>IMPRESSION:</b><br />Single viable intrauterine pregnancy with an estimated gestational age of 16 weeks, 5 days (+/-) 1 week, 1 day variability.</p>
<p>No visualized fetal abnormalities. However, fetal anatomy is limited by the early age of the fetus and followup is recommended at 22-24 weeks.</p>
<p>EDD by ultrasound measurements: 10-31-2007.</p>
			
<!--
