CBC Complete Blood Count Panel
----------------------------------
WBC		9	K/ul
ANC		68	%	
HBG		16	g/dL
HCT		46	%
Platelets 	24,000	ul


BMP Basic Metabolic Panel
----------------------------------
Creatinine	0.6	mg/dL
Glucose		79	mg/dL
BUN		9	mg/dL
Calcium 	7.3	mg/dL
C02		23.7	mmol/L
Chloride 	104	mmol/L
Potassium	3.5	mmol/L
Sodium		136	mmol/L


CMP Comprehensive Metabolic Panel
----------------------------------
Albumin		2.5	g/dL
ALT		68	U/L
AST		56	U/L
Alk Phos	165	U/L
T. Bili		5.63	mg/dL
Direct Bili
Total Prot	5.9	g/dL


LFT Liver Function Tests
----------------------------------
Protime		
INR		3.84
Fe    		171	mcg/dL
tibc		607	mcg/dL 
Ferritin	494	ng/ml
Vitamin D 25-OH	18	ng/ml
AFP	  	30	ng/ml


Viral Tests 
----------------------------------------
HIV Ab		<1		Negative
HCV Ab		>1		Positive
HCV Genotype	2		positive
HCV Viral Load	210,000,000	IU/L
