Lab Results 05/24/2017 -- Campos,Ricardo
Patient	Ricardo Campos
Date of birth	January 2, 1963
Sex	Male
Race	Other Race
Ethnicity	Hispanic or Latino
Contact info	Primary Home:
123 MONTGOMERY BLVD NE
Las Cruces, NM 88007, US
Tel: (575) 123-4567
Patient IDs	123456789 2.16.840.1.113883.1.13.99999.1
Document Id	280004 2.16.840.1.113883.1.13.99999.999362
Document Created:	May 24, 2017, 11:44:46, EST
Performer (primary care physician)	Miranda Bailey, MD
Author	Millennium Clinical Document Generator
Contact info	

Encounter Id	162 2.16.840.1.113883.1.13.99999.2
Encounter Date	 From May 24, 2017, 21:44:00, EST to ,
Document maintained by	Local Community Hospital Organization
Contact info	Work Place:
123 BARBARA LOOP SE
Las Cruces, NM 88007, US
Tel: (575) 123-7890
Table of Contents
Encounter
Lab Results
Encounter
Dates	Location
05/24/2017	Local Community Hospital Organization
123 BARBARA LOOP SE
Las Cruces, NM 88007, USA
Lab Results
Laboratory Results Date 05/24/2017

Test	Value	Reference
WBC	9 K/uL	4.3 - 10.8 ul
ANC	68 %	35 - 80 %
HGB	16 K/uL	13.5 - 18.0 g/dl
HCT	46 %	41-53 %
Platelets	24,000 count/mL	150,000 - 400,000 count/mL
Sodium	136 mmol/L	[135-145 mmol/L]
Potassium	3.5 mmol/L	[3.5-5.0 mmol/L]
Chloride	104 mmol/L	[95-110 mmol/L]
Total CO2	37.7 mmol/L	[22-33 mmol/L]
Glucose, Random	79 mg/dL	[65-110 mg/dL]
BUN	9 mg/dL	[4-18 mg/dL]
Creatinine	0.60 mg/dL	[0.5-1.2 mg/dL]
Albumin	2.5 g/dL	[3.5-5.2 g/dL]
ALK PHOS	165 U/L	[ 35-130 U/L ]
ALT	68 U/L	[ 10-50 U/L ]
AST	56 U/L	[ 10-50 U/L ]
CA Calcium	7.3 mg/dL	[ 8.8-10.7 mg/dL ]
Total Bilirubin	5.63 mg/dL	[0.0-1.0 mg/dL]
Total Protein	5.9 g/dL	[ 6.4-8.3 g/dL ]
Hepatitis C Antibodiies	>1 Positive	[ < 1.0 ]
