Lab Results 06/07/2017 -- Campos,Ricardo
Patient	RICARDO CAMPOS
Date of birth	January 2, 1963
Sex	Male
Race	
Ethnicity	
Contact info	123 Montgomery Blvd NE
Las Cruces, NEW MEXICO 88007, US
Tel: +1-(575)123-4567
Patient IDs	UNK 2.16.840.1.113883.5.83
13169 2.16.840.1.113883.5.83.2.2
Document Id	d1803252-bcc0-4fd9-9b13-8d4d0c36a104 2.16.840.1.113883.5.83
Document Created:	June 7, 2017, 20:34:15 -0400
Performer	SYSTEM ADMINISTRATOR
Author	Opensource CDA Documents Generator
Contact info	7505 Fannin 170
LAS CRUCES, NEW MEXICO 88007
Tel: 832-786-9141
Encounter Id	c5b3ec67-ddfc-42ee-b77a-989b31417cfb 2.16.840.1.113883.5.83
Encounter Date	 at June 7, 2017, 20:34:15 -0400
Encounter Location	Astronaut Network
Responsible party	SYSTEM ADMINISTRATOR
Contact info	7505 Fannin 170
LAS CRUCES, NEW MEXICO 88007
Tel: 832-786-9141
Document maintained by	Astronaut Network
Contact info	7505 Fannin 170
LAS CRUCES, NEW MEXICO 88007
Tel: 832-786-9141
Lab Results
Panel	Test	Value	Units
Liver Function Test	INR	3.84	mcg/dL
Liver Function Test	Protime	17	Seconds
Hepatitis Panel	TIBC	607	mcg/dL
Hepatitis Panel	FERRITIN	494	ng/ml
Hepatitis Panel	ALPHA-FETOPROTEIN	30	ng/ml
Hepatitis Panel	25 OH VITAMIN D (LOINC: UNK)	18	ng/ml
Hepatitis Panel	TRANSFERRIN	53	ng/ml
Hepatitis Panel	IRON	171	mcg/dL
Hepatitis Panel	HCV Viral Load	<15	I/UL
Hepatitis Panel	HCV Genotype 2	Positive	

